# Configuration file for LightFetch program

# Here you can customize what the lightfetch program will show you by the execution

# To enable something type: 1 
# To disable something type: 0



## The Config File ##

# CPU
Show-CPU-Name: 1

# GPU 
GPU-Vendor: 0
Show-GPU-Name: 1

# Memory / RAM
Memory-Show-Style: 2        # There are currently two styles: ( 1 - All in One / 2 - HTOP/NEOFETCH like. )
Show-Ram-Usage: 1

# Uptime
Show-Uptime: 1
Show-Uptime-Seconds: 0
